
#Base Class
propertiesValue: webdriver.chrome.driver
propertiesPath: ../YTFramework/chromedriver.exe
testUrl:https://www.youtube.com/



#Test Case  -TC1
emailValue:khillansinghgcube@gmail.com
passwordValue:Aioss@01234



#Text message -- TC1
login_Message=TC - login successfully
TC1_message=Trending :Successfully Click on trending button
signOut_Message=TC - Sign out successfully


#Locator Value --TC1

sign_in://*[text()='Sign in']
email_text://input[@name='identifier']
next_button://div[@id='identifierNext']
password://input[@name='password']
password_next_button://div[@id='passwordNext']

trending_button://*[text()='Trending']

sign_out://img[@id='img']
sign_out_button://*[text()='Sign out']

#Test Case  -TC2

#Text message -- TC2

TC2_message=History :Successfully Click on History button

#Locator Value --TC2

Hisoty_button://*[text()='History']


#Test Case  -TC3

#Text message -- TC3

TC3_message=Subscriptions :Successfully Click on History button

#Locator Value --TC3

Subcription_button://*[text()='Subscriptions']
#Text message -- TC4

TC4_message=Like Video :Successfully Click on History button

#Locator Value --TC4

PlayVideo_button://*[@id='video-title']
LikeVideo://div[text()='I like this']



2